<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="wydarzeniaxslt.xsl"?>
<!DOCTYPE repertuar SYSTEM "wydarzenia.dtd">

<wydarzenia>

    <wydarzenie>
        <tytul>Bezpieczna Zima z GOPR 2016</tytul>
        <pkl>
            <nazwa>Jaworzyna Krynicka</nazwa>
        </pkl>
        <opis>Odbędzie się u nas 5 edycja akcji "Bezpieczna Zima z GOPR". Akcja ma na celu popularyzację zasad
            bezpieczeństwa wśród narciarzy i snowboardzistów na stokach oraz zwiększenie świadomości zagrożeń
            czyhających na turystów i nauki zasad bezpieczeństwa w górach.
        </opis>

        <godzina>20</godzina>
        <dzien>16</dzien>
        <data>.01.2016</data>
    </wydarzenie>


    <wydarzenie>
        <tytul>Ferie z nartami</tytul>
        <pkl>
            <nazwa>Kasprowy Wierch</nazwa>
        </pkl>
        <opis>Zapraszamy młodzież szkolną na narty dla kórych mamy 20% zniżki.</opis>
        <godzina>17</godzina>
        <dzien>20</dzien>
        <data>.01.2016</data>
    </wydarzenie>


    <wydarzenie>
        <tytul>Zawody snowboardowe</tytul>
        <pkl>
            <nazwa>Palenica</nazwa>
        </pkl>
        <opis>Zapraszamy do udziały w zawodach snowbordowych młodzież.Przygotowaliśmy liczne nagrody !!!!</opis>
        <godzina>23</godzina>
        <dzien>19</dzien>
        <data>.01.2016</data>
    </wydarzenie>

    <wydarzenie>
        <tytul>Ferie z nartami</tytul>
        <pkl>
            <nazwa>Góra Żar</nazwa>
        </pkl>
        <opis>Aby mieć 100 % satysfakcji z ferii to przyjedź do nas na narty i odbierz zniżkę 20% na całe ferie
            zimowe.
        </opis>
        <godzina>23</godzina>
        <dzien>19</dzien>
        <data>.01.2016</data>
    </wydarzenie>

    <wydarzenie>
        <tytul>Bezpieczna Zima z GOPR 2016</tytul>
        <pkl>
            <nazwa>Mosorny Groń</nazwa>
        </pkl>
        <opis>Odbędzie się u nas 5 edycja akcji "Bezpieczna Zima z GOPR". Akcja ma na celu popularyzację zasad
            bezpieczeństwa wśród narciarzy i snowboardzistów na stokach oraz zwiększenie świadomości zagrożeń
            czyhających na turystów i nauki zasad bezpieczeństwa w górach.
        </opis>
        <godzina>23</godzina>
        <dzien>21</dzien>
        <data>.01.2016</data>
    </wydarzenie>


</wydarzenia>